<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NBP</RootNamespace>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nbp</ToolCommandName>
    <Version>0.1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/afroze9/nbp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afroze9/nbp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>afroze9</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>nexus;tool;bootstrapper</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
