# nbp

./: .editorconfig  NBP.sln  README.md
src/tools/NBP.CLI/: Constants.cs  LICENSE  NBP.CLI.csproj  Program.cs  README.md
src/tools/NBP.CLI/Commands/: AddServiceCommand.cs  InitCommand.cs
src/tools/NBP.CLI/Configuration/: SolutionConfiguration.cs
src/tools/NBP.CLI/Services/: ConfigurationService.cs
